<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Welcome to WebCraft, the canvas where lines of HTML and strokes of CSS converge into digital masterpieces.">
    <title>WebCraft &ndash; Where Code Meets Creativity</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body class="font-serif">

    <div
        class="absolute inset-0 -z-10 bg-white bg-[linear-gradient(to_right,#8080800a_1px,transparent_1px),linear-gradient(to_bottom,#8080800a_1px,transparent_1px)] bg-[size:14px_24px]">
        <div
            class="absolute left-0 right-0 top-0 -z-10 m-auto h-[310px] w-[310px] rounded-full bg-blue-800 opacity-20 blur-[100px]">
        </div>
    </div>

    <header>

        <div class="flex px-4 py-4 justify-between sm:justify-around">
            <div class="text-xl font-bold">
                <span onclick=location.reload() class="cursor-pointer select-none"><span
                        class="text-[#228B22]">&lt;</span><span class="text-[#FF4F00]">Web</span><span
                        class="text-[#0000FF]">Craft</span><span class="text-[#1f5d1f]">/&gt;</span></span>
            </div>
            <a href="https://github.com/gityashk/webcraft" target="_blank" class="flex items-center gap-2">
                <div><svg xmlns="http://www.w3.org/2000/svg" fill="#000" viewBox="0 0 16 16" width="28" height="28">
                        <path
                            d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z">
                        </path>
                    </svg></div>
                <div class="text-sm hidden sm:block">gityashk/<span class="text-[#FF4F00]">web</span><span
                        class="text-[#0000FF]">craft</span></div>
            </a>
        </div>

        <div class="bg-blue-600 text-white text-center px-4 py-2">
            <div>Welcome to WebCraft, the canvas where lines of HTML and strokes of CSS converge into digital
                masterpieces.</div>
        </div>

    </header>

    <main>

        <div class="sm:flex">

            <div class="w-full sm:w-1/2 p-10 pb-0 sm:p-10 sm:pr-5">

                <div class="pb-8">
                    <div class="bg-slate-100 flex gap-2 px-4 py-2 rounded-t-md">
                        <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" fill="#ff4f00" height="24">
                                <path
                                    d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z" />
                            </svg></div>
                        <div>index.html</div>
                    </div>
                    <div>
                        <textarea
                            class="border-4 border-slate-100 w-full h-[25vh] rounded-b-md resize-none focus:outline-none px-4 py-1 whitespace-nowrap"
                            name="" id="inputHTML" spellcheck="false">
<!-- Write your HTML here 👇👇👇 -->

<body>

    <p>Let's sprinkle some creativity on our HTML and CSS journey:</p>
    
    <section>
        <h2>HTML (Hypertext Markup Language):</h2>
        <ul>
            <li>🌐 <b>Web Origami:</b> Imagine HTML as origami paper. You fold it, crease it, and voilà! You've got a webpage structure. 📄✂️</li>
            <li>🌈 <b>Semantic Dance:</b> HTML5 waltzes with semantics. It's like giving each content block a dance move: <header> twirls, <footer> cha-chas, and <article> moonwalks! 🕺💃</li>
            <li>🚀 <b>Hyperlinks to Hyperspace:</b> Hyperlinks in HTML are like secret portals. Click one, and you're off to a new dimension (or just another webpage). 🌌🔗</li>
        </ul>
    </section>

    <section>
        <h2>CSS (Cascading Style Sheets):</h2>
        <ul>
            <li>🎨 <b>Styling Symphony:</b> CSS conducts an orchestra of colors, fonts, and spacing. It's the maestro behind the visual harmony. 🎼🎨</li>
            <li>🌊 <b>Floating in Flexbox:</b> Flexbox is like a floatie for elements. They swim together, aligning and stretching. 🏊‍♂️🏊‍♀️</li>
            <li>🌟 <b>Transitions Tango:</b> CSS transitions add flair. Elements glide, fade, and spin—like dancers at a masquerade ball. 🎭💫</li>
        </ul>
    </section>

</body>
                        </textarea>
                    </div>
                </div>
                <div class="pb-8">
                    <div class="bg-slate-100 flex gap-2 px-4 py-2 rounded-t-md">
                        <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" fill="#0000ff" height="24">
                                <path
                                    d="M0 32l34.9 395.8L192 480l157.1-52.2L384 32H0zm313.1 80l-4.8 47.3L193 208.6l-.3 .1h111.5l-12.8 146.6-98.2 28.7-98.8-29.2-6.4-73.9h48.9l3.2 38.3 52.6 13.3 54.7-15.4 3.7-61.6-166.3-.5v-.1l-.2 .1-3.6-46.3L193.1 162l6.5-2.7H76.7L70.9 112h242.2z" />
                            </svg></div>
                        <div>style.css</div>
                    </div>
                    <div>
                        <textarea
                            class="border-4 border-slate-100 w-full h-[25vh] rounded-b-md resize-none focus:outline-none px-4 py-1 whitespace-nowrap"
                            name="" id="inputCSS" spellcheck="false">
body {
    background-color: #f7f7f7;
    color: #1b1b1b;
}
                        </textarea>
                    </div>
                </div>

            </div>

            <div class="w-full sm:w-1/2 p-10 pt-0 sm:p-10 sm:pl-5">

                <div class="bg-slate-100 flex gap-2 px-4 py-2 rounded-t-md">
                    <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" fill="#fbbc04" height="24">
                            <path
                                d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z" />
                        </svg></div>
                    <div>Preview</div>
                </div>
                <iframe id="preview"
                    class="border-4 border-slate-100 w-full rounded-b-md bg-white h-[65vh] p-1"></iframe>

            </div>

        </div>

    </main>

    <footer>

    </footer>

</body>

</html>